SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=pop.smoke.g@yandex.ru
SMTP_PASS=efueqjuzvdjlrlup
SMTP_FROM_EMAIL=pop.smoke.g@yandex.ru
BASE_URL=http://localhost
GITHUB_CLIENT_ID=Ov23liXws0TwiB0tLXjk
GITHUB_CLIENT_SECRET=417af136ec8e158c036d1c4b0d5c65a4bb5aa7c8
OAUTH_REDIRECT_BASE=http://localhost:8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=marketplace